 /*------ Background Image Vars ------*/

@background-image-position-accent1: 0 top;
@background-image-repeat-accent1: repeat-x;
@background-image-url-accent1: "images/accents/accent-rounded.png";
@background-image-accent1: true;

@background-image-position-accent1-hover: 0 bottom;
@background-image-repeat-accent1-hover: repeat-x;
@background-image-url-accent1-hover: "images/accents/accent-rounded.png";
@background-image-accent1-hover: false;

@background-image-position-accent2: 0 top;
@background-image-repeat-accent2: repeat-x;
@background-image-url-accent2: "images/accents/accent-rounded.png";
@background-image-accent2: true;

@background-image-position-accent2-hover: 0 bottom;
@background-image-repeat-accent2-hover: repeat-x;
@background-image-url-accent2-hover: "images/accents/accent-rounded.png";
@background-image-accent2-hover: true;

@background-image-position-background: 0 0;
@background-image-repeat-background: repeat;
@background-image-url-background: "../asset/243/background.jpg";
@background-image-background: true;

@background-image-position-button: 0 0;
@background-image-repeat-button: repeat;
@background-image-url-button: "../asset/243/";
@background-image-button: false;

@background-image-position-button-hover: 0 0;
@background-image-repeat-button-hover: repeat;
@background-image-url-button-hover: "../asset/243/";
@background-image-button-hover: false;

@background-image-position-content: 0 0;
@background-image-repeat-content: repeat;
@background-image-url-content: "../asset/243/";
@background-image-content: false;

@background-image-position-contentWrap: 0 0;
@background-image-repeat-contentWrap: repeat;
@background-image-url-contentWrap: "../asset/243/";
@background-image-contentWrap: false;

@background-image-position-footer: 0 bottom;
@background-image-repeat-footer: repeat-x;
@background-image-url-footer: "../asset/243/footer.png";
@background-image-footer: true;

@background-image-position-footerWrap: 0 0;
@background-image-repeat-footerWrap: repeat;
@background-image-url-footerWrap: "../asset/243/";
@background-image-footerWrap: false;

@background-image-position-header: center 0;
@background-image-repeat-header: no-repeat;
@background-image-url-header: "../asset/243/header.jpg";
@background-image-header: true;

@background-image-position-headerWrap: 0 0;
@background-image-repeat-headerWrap: repeat;
@background-image-url-headerWrap: "../asset/243/";
@background-image-headerWrap: false;

@background-image-position-home-bottom: 0 top;
@background-image-repeat-home-bottom: repeat-x;
@background-image-url-home-bottom: "../asset/243/";
@background-image-home-bottom: false;

@background-image-position-logo: left 10px;
@background-image-repeat-logo: no-repeat;
@background-image-url-logo: "../asset/243/";
@background-image-logo: false;

@background-image-position-nav: 0 0;
@background-image-repeat-nav: repeat-x;
@background-image-url-nav: "../asset/243/nav.png";
@background-image-nav: true;

@background-image-position-navItem: 0 0;
@background-image-repeat-navItem: repeat;
@background-image-url-navItem: "../asset/243/";
@background-image-navItem: false;

@background-image-position-navItem-hover: 0 0;
@background-image-repeat-navItem-hover: repeat;
@background-image-url-navItem-hover: "../asset/243/";
@background-image-navItem-hover: false;

@background-image-position-navWrap: 0 0;
@background-image-repeat-navWrap: repeat;
@background-image-url-navWrap: "../asset/243/";
@background-image-navWrap: false;

@background-image-position-storeInfo: 0 0;
@background-image-repeat-storeInfo: repeat;
@background-image-url-storeInfo: "../asset/243/";
@background-image-storeInfo: false;

@background-image-position-storeInfoWrap: 0 0;
@background-image-repeat-storeInfoWrap: repeat;
@background-image-url-storeInfoWrap: "../asset/243/";
@background-image-storeInfoWrap: false;

@background-image-position-subnav: 0 0;
@background-image-repeat-subnav: repeat;
@background-image-url-subnav: "../asset/243/";
@background-image-subnav: false;

 /*------ Border Vars ------*/

@border-color-accent1: #444444;
@border-radius-accent1: .3em;
@border-style-accent1: solid;
@border-width-accent1: 1px;
@border-accent1: false;

@border-color-accent1-icon: #444444;
@border-radius-accent1-icon: .3em;
@border-style-accent1-icon: solid;
@border-width-accent1-icon: 1px;
@border-accent1-icon: false;

@border-color-accent2: #d8d8d8;
@border-radius-accent2: 0;
@border-style-accent2: solid;
@border-width-accent2: 1px;
@border-accent2: false;

@border-color-accent2-icon: #d8d8d8;
@border-radius-accent2-icon: 9px;
@border-style-accent2-icon: solid;
@border-width-accent2-icon: 0;
@border-accent2-icon: true;

@border-color-button: #444444;
@border-radius-button: .3em;
@border-style-button: solid;
@border-width-button: 0;
@border-button: true;

@border-color-button-hover: #444444;
@border-radius-button-hover: .3em;
@border-style-button-hover: solid;
@border-width-button-hover: 0;
@border-button-hover: true;

@border-color-flyout: #777777;
@border-radius-flyout: 0;
@border-style-flyout: solid;
@border-width-flyout: 1px;
@border-utility: false;

@border-color-navItem: #c9c9c9;
@border-radius-navItem: .25em;
@border-style-navItem: solid;
@border-width-navItem: 0;
@border-navItem: false;

@border-color-navItem-hover: #cccccc;
@border-radius-navItem-hover: .25em;
@border-style-navItem-hover: solid;
@border-width-navItem-hover: 0;
@border-navItem-hover: false;

@border-color-utility: #777777;
@border-radius-utility: 0;
@border-style-utility: solid;
@border-width-utility: 1px;
@border-utility: false;

 /*------ Color Fill Vars ------*/

@color-accent1: true;
@color-fill-accent1: #AE2714;
@color-gradient-1-accent1: #F9947F;
@color-gradient-2-accent1: #D25B47;
@color-gradient-3-accent1: #AE2714;
@color-gradient-accent1: true;

@color-accent1-hover: true;
@color-fill-accent1-hover: #AE2714;
@color-gradient-1-accent1-hover: #AE2714;
@color-gradient-2-accent1-hover: #AE2714;
@color-gradient-3-accent1-hover: #AE2714;
@color-gradient-accent1-hover: true;

@color-accent1-icon: false;
@color-fill-accent1-icon: #666666;
@color-gradient-1-accent1-icon: #666666;
@color-gradient-2-accent1-icon: lighten(@color-fill-accent1, 5%);
@color-gradient-3-accent1-icon: darken(@color-fill-accent1, 5%);
@color-gradient-accent1-icon: false;

@color-accent2: true;
@color-fill-accent2: #D8D8D8;
@color-gradient-1-accent2: lighten(@color-fill-accent2, 10%);
@color-gradient-2-accent2: lighten(@color-fill-accent2, 5%);
@color-gradient-3-accent2: darken(@color-fill-accent2, 5%);
@color-gradient-accent2: true;

@color-accent2-hover: true;
@color-fill-accent2-hover: #D8D8D8;
@color-gradient-1-accent2-hover: #D8D8D8;
@color-gradient-2-accent2-hover: #D8D8D8;
@color-gradient-3-accent2-hover: #D8D8D8;
@color-gradient-accent2-hover: true;

@color-accent2-icon: true;
@color-fill-accent2-icon: #c24531;
@color-gradient-1-accent2-icon: #c24531;
@color-gradient-2-accent2-icon: lighten(@color-fill-accent2, 5%);
@color-gradient-3-accent2-icon: darken(@color-fill-accent2, 5%);
@color-gradient-accent2-icon: false;

@color-background: true;
@color-fill-background: #ffffff;
@color-gradient-1-background: #ffffff;
@color-gradient-2-background: lighten(@color-fill-background, 5%);
@color-gradient-3-background: darken(@color-fill-background, 5%);
@color-gradient-background: false;

@color-button: true;
@color-fill-button: #ae2714;
@color-gradient-1-button: #ae2714;
@color-gradient-2-button: darken(@color-fill-button, 5%);
@color-gradient-3-button: darken(@color-fill-button, 10%);
@color-gradient-button: true;

@color-button-hover: true;
@color-fill-button-hover: #ae2714;
@color-gradient-1-button-hover: darken(@color-fill-button-hover, 10%);
@color-gradient-2-button-hover: darken(@color-fill-button-hover, 5%);
@color-gradient-3-button-hover: darken(@color-fill-button-hover, 0%);
@color-gradient-button-hover: true;

@color-content: true;
@color-fill-content: #ffffff;
@color-gradient-1-content: #ffffff;
@color-gradient-2-content: #ffffff;
@color-gradient-3-content: #ffffff;
@color-gradient-content: false;

@color-contentWrap: false;
@color-fill-contentWrap: #ffffff;
@color-gradient-1-contentWrap: #ffffff;
@color-gradient-2-contentWrap: #ffffff;
@color-gradient-3-contentWrap: #ffffff;
@color-gradient-contentWrap: false;

@color-flyout: true;
@color-fill-flyout: #ffffff;
@color-gradient-1-flyout: #ffffff;
@color-gradient-2-flyout: lighten(@color-fill-flyout, 5%);
@color-gradient-3-flyout: darken(@color-fill-flyout, 5%);
@color-gradient-flyout: false;

@color-footer: false;
@color-fill-footer: #f5f5f5;
@color-gradient-1-footer: #f5f5f5;
@color-gradient-2-footer: lighten(@color-fill-footer, 5%);
@color-gradient-3-footer: darken(@color-fill-footer, 5%);
@color-gradient-footer: false;

@color-footerBox: true;
@color-fill-footerBox: #f5f5f5;
@color-gradient-1-footerBox: #f5f5f5;
@color-gradient-2-footerBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-footerBox: darken(@color-fill-footer, 5%);
@color-gradient-footerBox: false;

@color-footerWrap: false;
@color-fill-footerWrap: #c9c9c9;
@color-gradient-1-footerWrap: #c9c9c9;
@color-gradient-2-footerWrap: lighten(@color-fill-footerWrap, 5%);
@color-gradient-3-footerWrap: darken(@color-fill-footerWrap, 5%);
@color-gradient-footerWrap: false;

@color-header: true;
@color-fill-header: #f5f5f5;
@color-gradient-1-header: #f5f5f5;
@color-gradient-2-header: lighten(@color-fill-header, 5%);
@color-gradient-3-header: darken(@color-fill-header, 5%);
@color-gradient-header: false;

@color-accountBox: false;
@color-fill-accountBox: #ffffff;
@color-gradient-1-accountBox: #ffffff;
@color-gradient-2-accountBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-accountBox: darken(@color-fill-footer, 5%);
@color-gradient-accountBox: false;

@color-logoBox: false;
@color-fill-logoBox: #ffffff;
@color-gradient-1-logoBox: #ffffff;
@color-gradient-2-logoBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-logoBox: darken(@color-fill-footer, 5%);
@color-gradient-logoBox: false;

@color-headerWrap: false;
@color-fill-headerWrap: #ffffff;
@color-gradient-1-headerWrap: #ffffff;
@color-gradient-2-headerWrap: lighten(@color-fill-headerWrap, 5%);
@color-gradient-3-headerWrap: darken(@color-fill-headerWrap, 5%);
@color-gradient-headerWrap: false;

@color-home-bottom: true;
@color-fill-home-bottom: #ffffff;
@color-gradient-1-home-bottom: #ffffff;
@color-gradient-2-home-bottom: lighten(@color-fill-home-bottom, 5%);
@color-gradient-3-home-bottom: darken(@color-fill-home-bottom, 5%);
@color-gradient-home-bottom: false;

@color-nav: true;
@color-fill-nav: #ffffff;
@color-gradient-1-nav: #ffffff;
@color-gradient-2-nav: lighten(@color-fill-nav, 5%);
@color-gradient-3-nav: darken(@color-fill-nav, 5%);
@color-gradient-nav: false;

@color-navItem: false;
@color-fill-navItem: #777777;
@color-gradient-1-navItem: #777777;
@color-gradient-2-navItem: lighten(@color-fill-navItem, 5%);
@color-gradient-3-navItem: darken(@color-fill-navItem, 5%);
@color-gradient-navItem: false;

@color-navItem-hover: true;
@color-fill-navItem-hover: #ffffff;
@color-gradient-1-navItem-hover: #ffffff;
@color-gradient-2-navItem-hover: lighten(@color-fill-navItem-hover, 5%);
@color-gradient-3-navItem-hover: darken(@color-fill-navItem-hover, 5%);
@color-gradient-navItem-hover: false;

@color-navWrap: false;
@color-fill-navWrap: #c9c9c9;
@color-gradient-1-navWrap: #c9c9c9;
@color-gradient-2-navWrap: lighten(@color-fill-nav, 5%);
@color-gradient-3-navWrap: darken(@color-fill-nav, 5%);
@color-gradient-navWrap: false;

@color-storeInfo: true;
@color-fill-storeInfo: #ffffff;
@color-gradient-1-storeInfo: #ffffff;
@color-gradient-2-storeInfo: lighten(@color-fill-storeInfo, 5%);
@color-gradient-3-storeInfo: darken(@color-fill-storeInfo, 5%);
@color-gradient-storeInfo: false;

@color-storeInfoWrap: false;
@color-fill-storeInfoWrap: #d9d9d9;
@color-gradient-1-storeInfoWrap: #d9d9d9;
@color-gradient-2-storeInfoWrap: lighten(@color-fill-storeInfoWrap, 5%);
@color-gradient-3-storeInfoWrap: darken(@color-fill-storeInfoWrap, 5%);
@color-gradient-storeInfoWrap: false;

@color-utility: true;
@color-fill-utility: #f1f1f1;
@color-gradient-1-utility: #f1f1f1;
@color-gradient-2-utility: lighten(@color-fill-utility, 5%);
@color-gradient-3-utility: darken(@color-fill-utility, 5%);
@color-gradient-utility: false;

@color-utility-heading: true;
@color-fill-utility-heading: #dedede;
@color-gradient-1-utility-heading: #dedede;
@color-gradient-2-utility-heading: lighten(@color-fill-utility-heading, 5%);
@color-gradient-3-utility-heading: darken(@color-fill-utility-heading, 5%);
@color-gradient-utility-heading: true;
 
@color-utility-hover: true;
@color-fill-utility-hover: #b3c2c4;
@color-gradient-1-utility-hover: #feda3c;
@color-gradient-2-utility-hover: lighten(@color-fill-utility-heading, 5%);
@color-gradient-3-utility-hover: darken(@color-fill-utility-heading, 5%);
@color-gradient-utility-hover: false; 

/*------ Drop Shadow Vars ------*/

@dropShadow-blur-box: 5px;
@dropShadow-rgba-box: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-box: 4px;
@dropShadow-yOffset-box: 4px;

@dropShadow-blur-container: 10px;
@dropShadow-rgba-container: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-container: 0;
@dropShadow-yOffset-container: 5px;

@dropShadow-blur-container-bottom: 10px;
@dropShadow-rgba-container-bottom: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-container-bottom: 0;
@dropShadow-yOffset-container-bottom: -4px;

@dropShadow-accent1: false;
@dropShadow-accent1-icon: false;
@dropShadow-accent2: false;
@dropShadow-accent2-icon: false;
@dropShadow-accountBox: false;
@dropShadow-content: true;
@dropShadow-contentWrap: false;
@dropShadow-flyout: true;
@dropShadow-footer: true;
@dropShadow-footerWrap: false;
@dropShadow-header: true;
@dropShadow-headerWrap: false;
@dropShadow-home-bottom: true;
@dropShadow-logoBox: false;
@dropShadow-nav: true;
@dropShadow-navItem: false;
@dropShadow-navItem-hover: false;
@dropShadow-navWrap: false;
@dropShadow-storeInfo: true;
@dropShadow-storeInfoWrap: false;
@dropShadow-utility: false;

/*------ Font Vars ------*/

@font-color-accent1: #ffffff;
@font-family-accent1: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-accent1: none;
@font-weight-accent1: 400;

@font-color-accent2: #c24531;
@font-family-accent2: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-accent2: none;
@font-weight-accent2: 400;

@font-color-accountBox: #c24531;
@font-family-accountBox: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-accountBox: none;
@font-textDecoration-accountBox-hover: underline;
@font-textTransform-accountBox: none;
@font-weight-accountBox: 400;

@font-color-body: #444444;
@font-family-body: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-body: none;
@font-weight-body: 400;

@font-color-button: #ffffff;
@font-family-button: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-button: none;
@font-weight-button: 700;

@font-color-button-hover: #ffffff;

@font-color-footerBox: #c24531;
@font-family-footerBox: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-footerBox: none;
@font-textDecoration-footerBox-hover: underline;
@font-textTransform-footerBox: none;
@font-weight-footerBox: 400;

@font-color-headings: #333333;
@font-family-headings: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-headings: none;
@font-weight-headings: 700;

@font-color-link: #c24531;
@font-family-link: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-link: none;
@font-textDecoration-link-hover: underline;
@font-textTransform-link: none;
@font-weight-link: 400;

@font-color-navItem: #ffffff;
@font-family-navItem: Helvetica, Arial, sans-serif;
@font-textTransform-navItem: uppercase;
@font-weight-navItem: 700;

@font-color-navItem-hover: #000000;

@font-color-storeInfo: #444444;
@font-family-storeInfo: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-storeInfo: none;
@font-weight-storeInfo: 400;

@font-color-subheadings: #444444;
@font-family-subheadings: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-subheadings: none;
@font-weight-subheadings: 400;

@font-color-utility: #000000;
@font-family-utility: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-utility: none;
@font-weight-utility: 400;
 
@font-color-utility-hover: #000000;
@font-family-utility-hover: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-utility-hover: none;
@font-weight-utility-hover: 400; 

@font-color-utility-heading: #000000;
@font-family-utility-heading: Open Sans, Arial, Helvetica, sans-serif;
@font-textTransform-utility-heading: uppercase;
@font-weight-utility-heading: 400;

/*------Size Vars------*/

@explicitHeight-header: false;
@explicitHeight-height-header: 125px;

@explicitHeight-footer: false;
@explicitHeight-height-footer: 10px;