 /*------ Background Image Vars ------*/

@background-image-position-accent1: 0 top;
@background-image-repeat-accent1: repeat-x;
@background-image-url-accent1: "images/accents/";
@background-image-accent1: false;

@background-image-position-accent1-hover: 0 bottom;
@background-image-repeat-accent1-hover: repeat-x;
@background-image-url-accent1-hover: "images/accents/";
@background-image-accent1-hover: false;

@background-image-position-accent2: 0 top;
@background-image-repeat-accent2: repeat;
@background-image-url-accent2: "images/accents/";
@background-image-accent2: false;

@background-image-position-accent2-hover: 0 bottom;
@background-image-repeat-accent2-hover: repeat;
@background-image-url-accent2-hover: "images/accents/";
@background-image-accent2-hover: false;

@background-image-position-background: 0 0;
@background-image-repeat-background: repeat;
@background-image-url-background: "../asset/277/";
@background-image-background: true;

@background-image-position-button: 0 0;
@background-image-repeat-button: repeat;
@background-image-url-button: "../asset/277/";
@background-image-button: false;

@background-image-position-button-hover: 0 0;
@background-image-repeat-button-hover: repeat;
@background-image-url-button-hover: "../asset/277/";
@background-image-button-hover: false;

@background-image-position-content: 0 0;
@background-image-repeat-content: repeat;
@background-image-url-content: "../asset/277/";
@background-image-content: false;

@background-image-position-contentWrap: 0 0;
@background-image-repeat-contentWrap: repeat;
@background-image-url-contentWrap: "../asset/277/grid.png";
@background-image-contentWrap: true;

@background-image-position-footer: 0 0;
@background-image-repeat-footer: repeat-x;
@background-image-url-footer: "../asset/277/";
@background-image-footer: false;

@background-image-position-footerWrap: 0 0;
@background-image-repeat-footerWrap: repeat-x;
@background-image-url-footerWrap: "../asset/277/";
@background-image-footerWrap: false;

@background-image-position-header: center -8px;
@background-image-repeat-header: repeat-x;
@background-image-url-header: "../asset/277/header.png";
@background-image-header: false;

@background-image-position-headerWrap: 0 0;
@background-image-repeat-headerWrap: repeat-x;
@background-image-url-headerWrap: "../asset/277/";
@background-image-headerWrap: true;

@background-image-position-home-bottom: 0 top;
@background-image-repeat-home-bottom: repeat-x;
@background-image-url-home-bottom: "Content/custom/themes/277/";
@background-image-home-bottom: false;

@background-image-position-logo: left top;
@background-image-repeat-logo: no-repeat;
@background-image-url-logo: "../asset/277/logo.png";
@background-image-logo: true;

@background-image-position-nav: 0 0;
@background-image-repeat-nav: repeat;
@background-image-url-nav: "../asset/277/";
@background-image-nav: false;

@background-image-position-navItem: 0 0;
@background-image-repeat-navItem: repeat;
@background-image-url-navItem: "../asset/277/";
@background-image-navItem: false;

@background-image-position-navItem-hover: 0 0;
@background-image-repeat-navItem-hover: repeat;
@background-image-url-navItem-hover: "../asset/277/";
@background-image-navItem-hover: false;

@background-image-position-navWrap: 0 0;
@background-image-repeat-navWrap: repeat;
@background-image-url-navWrap: "../asset/277/";
@background-image-navWrap: false;

@background-image-position-storeInfo: 0 0;
@background-image-repeat-storeInfo: repeat;
@background-image-url-storeInfo: "../asset/277/";
@background-image-storeInfo: false;

@background-image-position-storeInfoWrap: 0 1px;
@background-image-repeat-storeInfoWrap: repeat;
@background-image-url-storeInfoWrap: "../asset/277/grid.png";
@background-image-storeInfoWrap: true;

@background-image-position-subnav: 0 0;
@background-image-repeat-subnav: repeat;
@background-image-url-subnav: "../asset/277/";
@background-image-subnav: false;

 /*------ Border Vars ------*/

@border-color-accent1: #cccccc;
@border-radius-accent1: .8em;
@border-style-accent1: solid;
@border-width-accent1: 1px;
@border-accent1: true;

@border-color-accent1-icon: #D5181f;
@border-radius-accent1-icon: .3em;
@border-style-accent1-icon: solid;
@border-width-accent1-icon: 1px;
@border-accent1-icon: false;

@border-color-accent2: #cccccc;
@border-radius-accent2: .8em;
@border-style-accent2: solid;
@border-width-accent2: 1px;
@border-accent2: true;

@border-color-accent2-icon: #E02C22;
@border-radius-accent2-icon: 10px;
@border-style-accent2-icon: solid;
@border-width-accent2-icon: 1px;
@border-accent2-icon: false;

@border-color-button: #003300;
@border-radius-button: .3em;
@border-style-button: solid;
@border-width-button: 0;
@border-button: true;

@border-color-button-hover: #003300;
@border-radius-button-hover: .3em;
@border-style-button-hover: solid;
@border-width-button-hover: 0;
@border-button-hover: true;

@border-color-flyout: #777777;
@border-radius-flyout: 0;
@border-style-flyout: solid;
@border-width-flyout: 1px;
@border-utility: false;

@border-color-navItem: #E02C22;
@border-radius-navItem: .25em;
@border-style-navItem: solid;
@border-width-navItem: 1px;
@border-navItem: false;

@border-color-navItem-hover: #E02C22;
@border-radius-navItem-hover: .25em;
@border-style-navItem-hover: solid;
@border-width-navItem-hover: 1px;
@border-navItem-hover: false;

@border-color-utility: #777777;
@border-radius-utility: 0;
@border-style-utility: solid;
@border-width-utility: 1px;
@border-utility: false;

 /*------ Color Fill Vars ------*/

@color-accent1: true;
@color-fill-accent1: #d2232a;
@color-gradient-1-accent1: #d2232a;
@color-gradient-2-accent1: darken(@color-fill-accent1, 6%);
@color-gradient-3-accent1: darken(@color-fill-accent1, 12%);
@color-gradient-accent1: true;

@color-accent1-hover: false;
@color-fill-accent1-hover: #fc6063;
@color-gradient-1-accent1-hover: #fc6063;
@color-gradient-2-accent1-hover: #fc8485;
@color-gradient-3-accent1-hover: #fbafbc;
@color-gradient-accent1-hover: false;

@color-accent1-icon: false;
@color-fill-accent1-icon: #FF9205;
@color-gradient-1-accent1-icon: #C10D0D;
@color-gradient-2-accent1-icon: lighten(@color-fill-accent1-icon, 5%);
@color-gradient-3-accent1-icon: darken(@color-fill-accent1-icon, 5%);
@color-gradient-accent1-icon: false;

@color-accent2: true;
@color-fill-accent2: #d2232a;
@color-gradient-1-accent2: #d2232a;
@color-gradient-2-accent2: darken(@color-fill-accent2, 6%);
@color-gradient-3-accent2: darken(@color-fill-accent2, 12%);
@color-gradient-accent2: true;

@color-accent2-hover: false;
@color-fill-accent2-hover: #f5f5f5;
@color-gradient-1-accent2-hover: #f5f5f5;
@color-gradient-2-accent2-hover: lighten(@color-fill-accent2-hover, 5%);
@color-gradient-3-accent2-hover: darken(@color-fill-accent2-hover, 5%);
@color-gradient-accent2-hover: false;

@color-accent2-icon: true;
@color-fill-accent2-icon: #D5181f;
@color-gradient-1-accent2-icon: #FD7C7E;
@color-gradient-2-accent2-icon: lighten(@color-fill-accent2-icon, 5%);
@color-gradient-3-accent2-icon: darken(@color-fill-accent2-icon, 5%);
@color-gradient-accent2-icon: false;

@color-background: true;
@color-fill-background: #dddddd;
@color-gradient-1-background: #dddddd;
@color-gradient-2-background: lighten(@color-fill-background, 2%);
@color-gradient-3-background: lighten(@color-fill-background, 5%);
@color-gradient-background: true;

@color-button: true;
@color-fill-button: #d2232a;
@color-gradient-1-button: #E02C22;
@color-gradient-2-button: lighten(@color-fill-button, 5%);
@color-gradient-3-button: darken(@color-fill-button, 5%);
@color-gradient-button: false;

@color-button-hover: true;
@color-fill-button-hover: #ed5154;
@color-gradient-1-button-hover: #FF9205;
@color-gradient-2-button-hover: lighten(@color-fill-button-hover, 5%);
@color-gradient-3-button-hover: darken(@color-fill-button-hover, 5%);
@color-gradient-button-hover: false;

@color-content: true;
@color-fill-content: #ffffff;
@color-gradient-1-content: #ffffff;
@color-gradient-2-content: #ffffff;
@color-gradient-3-content: #ffffff;
@color-gradient-content: false;

@color-contentWrap: false;
@color-fill-contentWrap: #ffffff;
@color-gradient-1-contentWrap: #ffffff;
@color-gradient-2-contentWrap: #ffffff;
@color-gradient-3-contentWrap: #ffffff;
@color-gradient-contentWrap: false;

@color-flyout: true;
@color-fill-flyout: #ffffff;
@color-gradient-1-flyout: #ffffff;
@color-gradient-2-flyout: lighten(@color-fill-flyout, 5%);
@color-gradient-3-flyout: darken(@color-fill-flyout, 5%);
@color-gradient-flyout: false;

@color-footer: true;
@color-fill-footer: #1b3678;
@color-gradient-1-footer: #1b3678;
@color-gradient-2-footer: lighten(@color-fill-footer, 2%);
@color-gradient-3-footer: lighten(@color-fill-footer, 5%);
@color-gradient-footer: true;

@color-footerBox: false;
@color-fill-footerBox: #fff;
@color-gradient-1-footerBox: #c9c9c9;
@color-gradient-2-footerBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-footerBox: darken(@color-fill-footer, 5%);
@color-gradient-footerBox: false;

@color-footerWrap: true;
@color-fill-footerWrap: #1b3678;
@color-gradient-1-footerWrap: #1b3678;
@color-gradient-2-footerWrap: lighten(@color-fill-footerWrap, 2%);
@color-gradient-3-footerWrap: lighten(@color-fill-footerWrap, 5%);
@color-gradient-footerWrap: true;

@color-header: true;
@color-fill-header: #dddddd;
@color-gradient-1-header: #dddddd;
@color-gradient-2-header: lighten(@color-fill-header, 2%);
@color-gradient-3-header: lighten(@color-fill-header, 5%);
@color-gradient-header: true;

@color-accountBox: false;
@color-fill-accountBox: #c6000f;
@color-gradient-1-accountBox: #ffffff;
@color-gradient-2-accountBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-accountBox: darken(@color-fill-footer, 5%);
@color-gradient-accountBox: false;

@color-logoBox: false;
@color-fill-logoBox: #ffffff;
@color-gradient-1-logoBox: #ffffff;
@color-gradient-2-logoBox: lighten(@color-fill-footer, 5%);
@color-gradient-3-logoBox: darken(@color-fill-footer, 5%);
@color-gradient-logoBox: false;

@color-headerWrap: true;
@color-fill-headerWrap: #dddddd;
@color-gradient-1-headerWrap: #dddddd;
@color-gradient-2-headerWrap: lighten(@color-fill-headerWrap, 2%);
@color-gradient-3-headerWrap: lighten(@color-fill-headerWrap, 5%);
@color-gradient-headerWrap: true;

@color-home-bottom: true;
@color-fill-home-bottom: #dddddd;
@color-gradient-1-home-bottom: #dedede;
@color-gradient-2-home-bottom: #dedede;
@color-gradient-3-home-bottom: #ffffff;
@color-gradient-home-bottom: false;

@color-nav: true;
@color-fill-nav: #22418d;
@color-gradient-1-nav: #22418d;
@color-gradient-2-nav: darken(@color-fill-nav, 2%);
@color-gradient-3-nav: darken(@color-fill-nav, 5%);
@color-gradient-nav: true;

@color-navItem: false;
@color-fill-navItem: #e02c22;
@color-gradient-1-navItem: #e02c22;
@color-gradient-2-navItem: lighten(@color-fill-navItem, 5%);
@color-gradient-3-navItem: darken(@color-fill-navItem, 5%);
@color-gradient-navItem: false;

@color-navItem-hover: true;
@color-fill-navItem-hover: #a20000;
@color-gradient-1-navItem-hover: #a20000;
@color-gradient-2-navItem-hover: lighten(@color-fill-navItem-hover, 5%);
@color-gradient-3-navItem-hover: darken(@color-fill-navItem-hover, 5%);
@color-gradient-navItem-hover: true;

@color-navWrap: true;
@color-fill-navWrap: #22418d;
@color-gradient-1-navWrap: #22418d;
@color-gradient-2-navWrap: darken(@color-fill-nav, 2%);
@color-gradient-3-navWrap: darken(@color-fill-nav, 5%);
@color-gradient-navWrap: true;

@color-storeInfo: true;
@color-fill-storeInfo: #dddddd;
@color-gradient-1-storeInfo: #dddddd;
@color-gradient-2-storeInfo: #eeeeee;
@color-gradient-3-storeInfo: #ffffff;
@color-gradient-storeInfo: true;

@color-storeInfoWrap: false;
@color-fill-storeInfoWrap: #d9d9d9;
@color-gradient-1-storeInfoWrap: #d9d9d9;
@color-gradient-2-storeInfoWrap: lighten(@color-fill-storeInfoWrap, 5%);
@color-gradient-3-storeInfoWrap: darken(@color-fill-storeInfoWrap, 5%);
@color-gradient-storeInfoWrap: false;

@color-utility: true;
@color-fill-utility: #eee9dd;
@color-gradient-1-utility: #eee9dd;
@color-gradient-2-utility: lighten(@color-fill-utility, 5%);
@color-gradient-3-utility: darken(@color-fill-utility, 5%);
@color-gradient-utility: false;

@color-utility-heading: true;
@color-fill-utility-heading: #d2232a;
@color-gradient-1-utility-heading: #FD7C7E;
@color-gradient-2-utility-heading: lighten(@color-fill-utility-heading, 5%);
@color-gradient-3-utility-heading: darken(@color-fill-utility-heading, 5%);
@color-gradient-utility-heading: false;
 
@color-utility-hover: true;
@color-fill-utility-hover: #c3baa6;
@color-gradient-1-utility-hover: #feda3c;
@color-gradient-2-utility-hover: lighten(@color-fill-utility-heading, 5%);
@color-gradient-3-utility-hover: darken(@color-fill-utility-heading, 5%);
@color-gradient-utility-hover: false; 

/*------ Drop Shadow Vars ------*/

@dropShadow-blur-box: 2px;
@dropShadow-rgba-box: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-box: 1px;
@dropShadow-yOffset-box: 1px;

@dropShadow-blur-container: 10px;
@dropShadow-rgba-container: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-container: 0;
@dropShadow-yOffset-container: 5px;

@dropShadow-blur-container-bottom: 3px;
@dropShadow-rgba-container-bottom: rgba(50, 50, 50, 0.3);
@dropShadow-xOffset-container-bottom: 0;
@dropShadow-yOffset-container-bottom: -1px;

@dropShadow-accent1: true;
@dropShadow-accent1-icon: true;
@dropShadow-accent2: false;
@dropShadow-accent2-icon: false;
@dropShadow-accountBox: false;
@dropShadow-content: true;
@dropShadow-contentWrap: false;
@dropShadow-flyout: true;
@dropShadow-footer: true;
@dropShadow-footerWrap: false;
@dropShadow-header: true;
@dropShadow-headerWrap: false;
@dropShadow-home-bottom: true;
@dropShadow-logoBox: false;
@dropShadow-nav: true;
@dropShadow-navItem: false;
@dropShadow-navItem-hover: false;
@dropShadow-navWrap: false;
@dropShadow-storeInfo: true;
@dropShadow-storeInfoWrap: false;
@dropShadow-utility: false;

/*------ Font Vars ------*/

@font-color-accent1: #ffffff;
@font-family-accent1: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-accent1: none;
@font-weight-accent1: 400;

@font-color-accent2: #ffffff;
@font-family-accent2: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-accent2: none;
@font-weight-accent2: 400;

@font-color-accountBox: #414346;
@font-family-accountBox: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-accountBox: none;
@font-textDecoration-accountBox-hover: underline;
@font-textTransform-accountBox: none;
@font-weight-accountBox: 700;

@font-color-body: #000000;
@font-family-body: 'Open Sans', Arial, Helvetica, sans-serif;
@font-textTransform-body: none;
@font-weight-body: 400;

@font-color-button: #ffffff;
@font-family-button: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-button: none;
@font-weight-button: 700;

@font-color-button-hover: #ffffff;

@font-color-footerBox: #ffffff;
@font-family-footerBox: Open Sans, Arial, Helvetica, sans-serif;
@font-textDecoration-footerBox: none;
@font-textDecoration-footerBox-hover: underline;
@font-textTransform-footerBox: none;
@font-weight-footerBox: 400;

@font-color-headings: #ffffff;
@font-family-headings: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-headings: none;
@font-weight-headings: 700;

@font-color-link: #d2232a;
@font-family-link: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textDecoration-link: none;
@font-textDecoration-link-hover: underline;
@font-textTransform-link: none;
@font-weight-link: 400;

@font-color-navItem: #ffffff;
@font-family-navItem: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-navItem: uppercase;
@font-weight-navItem: 700;

@font-color-navItem-hover: #ffffff;

@font-color-storeInfo: #444444;
@font-family-storeInfo: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-storeInfo: none;
@font-weight-storeInfo: 400;

@font-color-subheadings: #000000;
@font-family-subheadings: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-subheadings: none;
@font-weight-subheadings: 400;

@font-color-utility: #000000;
@font-family-utility: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-utility: none;
@font-weight-utility: 400;
 
@font-color-utility-hover: #000000;
@font-family-utility-hover: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-utility-hover: none;
@font-weight-utility-hover: 400; 

@font-color-utility-heading: #ffffff;
@font-family-utility-heading: 'Cabin Condensed', Arial, Helvetica, sans-serif;
@font-textTransform-utility-heading: uppercase;
@font-weight-utility-heading: 700;

/*------Size Vars------*/

@explicitHeight-header: true;
@explicitHeight-height-header: 107px;

@explicitHeight-footer: false;
@explicitHeight-height-footer: 10px;

#NavWrap .nav ul, .nav li:hover a{background-color:#22418d;}
header h2{color: black;}