// this file is for local debugging purpose only
@font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
@body-bgcolor: #f3ede1;
@base-color: #000000;
@base-bgcolor1: #cfd005;
@base-bgcolor2: #ff8927;
@header-bar-bgcolor: @base-bgcolor1;
@nav-bar-bgcolor: @base-bgcolor2;
@nav-bar-color: @base-color;
@footer-bar-bgcolor: @base-bgcolor1;
